# Aishow

./: .gitignore  README.md
Common/: Common.sln  README.md
Common/Common.API/: Class1.cs  Common.API.csproj  CommonStartup.cs  appsettings.Common.Development.json
Common/Common.API/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  CommonJwtMiddleware.cs
Common/Common.API/Clients/Extensions/: Extensions.cs
Common/Common.API/Clients/Http/: HttpClient.cs  HttpClientBase.cs  IdentityClient.cs
Common/Common.API/Clients/Interfaces/: IIdentityClient.cs  IServiceClient.cs
Common/Common.API/Enums/: LanguageEnum.cs
Common/Common.API/Exceptions/: ApiException.cs  ErrorResponse.cs  ServiceClientException.cs
Common/Common.API/Filters/: HttpCommonExceptionFilter.cs
Common/Common.API/Helpers/: CommonControllerBase.cs
Common/Common.API/MessageBroker/: MessageBroker.cs  MessageBrokerOptions.cs
Common/Common.API/Models/: CommonUserDto.cs
Front-End/: angular.json  package-lock.json  package.json
Front-End/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Front-End/src/app/HttpInterceptor/: auth.interceptor.ts
Front-End/src/app/helpers/: helpers.module.ts
Front-End/src/app/login/: login.component.css  login.component.html  login.component.ts
Front-End/src/app/models/: user.model.ts
Front-End/src/app/register/: register.component.css  (+2 more)
Gateway/: Gateway.sln
Gateway/Gateway.API/: Gateway.API.csproj  WeatherForecast.cs
Gateway/Gateway.API/Controllers/: WeatherForecastController.cs
Gateway/Gateway.API/Properties/: launchSettings.json
Identity/: Identity.sln  README.md  docker-compose.yaml
Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.Sample.json  appsettings.json
Identity/Identity.API/Controllers/: AuthController.cs  UsersController.cs
Identity/Identity.API/Infrastructure/Attributes/: AuthorizeAttribute.cs
Identity/Identity.API/Infrastructure/Config/: ApiMappingProfile.cs
Identity/Identity.API/Infrastructure/Data/: IdentityDataContext.cs
Identity/Identity.API/Infrastructure/Entities/: Role.cs  User.cs
Identity/Identity.API/Infrastructure/Entities/Common/: IBaseEntity.cs  ISoftDelete.cs
Identity/Identity.API/Infrastructure/Enums/: Roles.cs
Identity/Identity.API/Infrastructure/Errors/: AppException.cs  AppExceptionEnum.cs
Identity/Identity.API/Infrastructure/Extensions/: SoftDeleteQueryExtension.cs
Identity/Identity.API/Infrastructure/Helpers/: AppSettings.cs  JwtTokenUtils.cs
Identity/Identity.API/Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Identity/Identity.API/Infrastructure/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs
Identity/Identity.API/Infrastructure/Repositories/: IRoleRepository.cs  IUserRepository.cs
Identity/Identity.API/Infrastructure/Seeders/: DataSeeder.cs
Identity/Identity.API/Infrastructure/Services/: IUserService.cs
Identity/Identity.API/Migrations/: 20220616180110_Initial.Designer.cs  20220616180110_Initial.cs  20220620184353_Initial.Designer.cs  20220620184353_Initial.cs  IdentityDataContextModelSnapshot.cs
Identity/Identity.API/Properties/: launchSettings.json
Notification/: Notification.sln
Notification/Notification.API/: Notification.API.csproj  WeatherForecast.cs
Notification/Notification.API/Controllers/: WeatherForecastController.cs
Notification/Notification.API/Properties/: launchSettings.json
Payment/: Payment.sln
Payment/Payment.API/: WeatherForecast.cs
Payment/Payment.API/Controllers/: WeatherForecastController.cs
Payment/Payment.API/Properties/: launchSettings.json
Veto/: Veto.sln
Veto/Veto.API/: WeatherForecast.cs
Veto/Veto.API/Controllers/: WeatherForecastController.cs
Veto/Veto.API/Properties/: launchSettings.json
(+12 files in other folders)
