<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="6.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.18.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Common.json" Pack="true" PackagePath="contentFiles\any\any;content">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Common.Staging.json" Pack="true" PackagePath="contentFiles\any\any;content">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Common.Production.json" Pack="true" PackagePath="contentFiles\any\any;content">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Common.Development.json" Pack="true" PackagePath="contentFiles\any\any;content">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
